server.port=9090
#配置文件 配置github client 参数
github.client.id=1ceec699e187a3eed6fa
github.client.secret=e2ce8560494a08d15c6d92a08cdd7672be31c960
github.redirect.uri=http://localhost:9090/callback
#数据库链接配置
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zpp
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MyBatis 驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
# 检查终端是否支持ANSI，是的话就采用彩色输出
spring.output.ansi.enabled=detect
#日志
logging.file.name=./logs/community.log
logging.level.root=info
#特定目录的日志
logging.level.life.learn.tassel.community.Mapper=debug

